# ToolsQaProject

./: pom.xml
src/main/java/data/: Options.java  RandomDataGenerator.java  Table.java
src/test/java/BookStoreApplication/Pages/: LoginPage.java  RegisterPage.java
src/test/java/Tests/: PracticeFormTest.java  Trainee.java
src/test/java/Tests/alertsFrameWindows/: AlertsTest.java  BrowserWindowsTest.java  ModalDialogsTest.java
src/test/java/Tests/elements/: BrokenLinksTest.java  ButtonsTest.java  DynamicPropertiesTest.java  LinksTest.java  RadioButtonTest.java  RegisterTestClass.java  TextBoxTest.java  UploadAndDownloadTest.java
src/test/java/Tests/widgets/: AccordianTest.java  AutoCompleteTest.java
src/test/java/alertsFrameWindows/: Alerts.java  BrowserWindows.java  ModalDialogs.java
src/test/java/elements/: BrokenLinks.java  Buttons.java  CheckBox.java  DynamicProperties.java  Elements.java  Links.java  MainPage.java  RadioButton.java  TextBox.java  UploadAndDownload.java  WebTables.java
src/test/java/forms/: PracticeForm.java  PracticeFormData.java
src/test/java/widgets/: Accordian.java  AutoComplete.java
